{
  "name": "nodews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^2.7.2",
    "axios": "^0.27.2",
    "ws": "^8.6.0"
  }
}
